name: Draft JOSS pdf
on:
  push:
    paths:
      - paper/**
      - .github/workflows/draft-joss.yml

jobs:
  paper:
    runs-on: ubuntu-latest
    name: JOSS Draft
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build rydiqule v2 pdf
        uses: openjournals/openjournals-draft-action@master
        with:
          journal: joss
          paper-path: paper/rq_v2_paper.md
      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: joss-paper-v2
          path: paper/rq_v2_paper.pdf
      - name: (debug) see where the paper was put
        uses: jaywcjlove/github-action-folder-tree@main
        with:
          exclude: ".git|docs"
          path: ./
          depth: 5